#配置文件*.conf
#配置文件具体内容如下：
[global]
#改变量可以不写，默认是true，如果使用设置为true时，Zlog就会严格检查所用格式和规则，否则，忽略所用格式和规则。
strict init = true
buffer min = 1024
buffer max = 2048
#转档指定锁文件，用于保证多进程下日志安全转档，使用默认的配置文件为锁文件。
#rotate lock file = zlog.lock
#日志访问权限,600 只允许当前用户访问
file perms = 600
[formats]
#使用默认日志输出格式  "%d %V [%p %F %L] %m%n" 输出日志格式为：%-5V按照日志级别按照左对齐
#2012-12-13 10:23:29 INFO [31668:test_hello.c:41] hello, zlog  
simple	= "%d.%-8.8us %-5V [%-8.8p.%-8.8t %F %L] %m%n"
#simple	= "%d.%ms %m%n"
#simple2	= "%d.%us %m%n"

[rules]
#优先级从低到高 debug info notice warn fatal  debug大于等于debug的优先级都能给通过debug输出。
#FDL.DEBUG		>stdout;
#当hello.txt文件大小大于10MB时，会将hello.txt->hello.txt.0 0代表不删除任何文件

#FDL.DEBUG       "fdl_Log_"$strftime("%Y%m%d%H%M%S")".txt", 10kb * 3 ~ "fdl_Log_"$strftime("%Y%m%d%H%M%S")".txt.#r";simple
#FDL.DEBUG       "fdl_Log_%d.txt", 10kb * 3 ~ "fdl_Log_%d.txt.#r";simple, $timestamp

#FDL.DEBUG		"fdl_Log.txt",10kb * 3 ~ "fdl_Log.txt.#r";simple
#FDL.DEBUG		"./%d(%Y)/%d(%m)/%d(%d)/fdl_Log.txt",10M * 10 ~ "./%d(%Y)/%d(%m)/%d(%d)/fdl_Log-%d(%Y%m%d).#2s.txt";simple
FDL.DEBUG		"./%d(%Y)/%d(%m)/%d(%Y-%m-%d).txt",1M
#my_category.WARN = "/path/to/another/logfile.log";
#my_cat.INFO		"hello.txt",1MB ~ "hello-%d(%Y%m%d).#2s.txt";simple
#my_cat.INFO		"hello.txt",1MB;simple
#my_cat.INFO		"hello.txt",1MB;simple

#打印输出
#DEBUG 普通输出
#INFO 文件读取 子线程创建 管道
#NOTICE 服务器连接
#WARN 数据发送
#FATAL 最终内容